name=InfluxGSM
version=0.1
author=Lenteguppie, Tobias Schürg, InfluxData
maintainer=Lenteguppie, Tobias Schürg, InfluxData
sentence=InfluxDB Client for ESP based GSM clients. 
url=https://github.com/Lenteguppie/InfluxGSM
paragraph=This library allows writing and reading data from InfluxDB server or InfluxDB Cloud. Supports authentication, secure communication over TLS, GSM communication, batching and retrying.
category=Data Storage
architectures=*
includes=src/InfluxGSM.h